{
  "name": "vsaas",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "fend": "vite",
    "bend": "node ./server/server.js",
    "dev": "concurrently \"npm run fend\" \"npm run bend\"",
    "build": "vite build",
    "preview": "vite preview",
    "lint:oxlint": "oxlint . --fix -D correctness --ignore-path .gitignore",
    "lint:eslint": "eslint . --fix",
    "lint": "run-s lint:*"
  },
  "dependencies": {
    "aspect-ratio": "^2.1.5",
    "axios": "^1.8.4",
    "bcrypt": "^5.1.1",
    "concurrently": "^9.1.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.14.0",
    "nanoid": "^5.1.5",
    "pinia": "^3.0.1",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vitejs/plugin-vue-jsx": "^4.1.1",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.21.0",
    "eslint-plugin-oxlint": "^0.15.13",
    "eslint-plugin-vue": "~10.0.0",
    "globals": "^16.0.0",
    "npm-run-all2": "^7.0.2",
    "oxlint": "^0.15.13",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "vite": "^6.2.1",
    "vite-plugin-vue-devtools": "^7.7.2"
  }
}
